# hotel-booking

./: README.md  docker-compose.yml  hotel-booking.sln
src/HotelBooking.API/: Dockerfile  HotelBooking.API.csproj  HotelBooking.API.http  Program.cs  WeatherForecast.cs  appsettings.json  hotelbooking.db  hotelbooking.db-shm  hotelbooking.db-wal
src/HotelBooking.API/Controllers/: AccountController.cs  BookingController.cs  HotelController.cs  RoomController.cs  StatsController.cs  WeatherForecastController.cs
src/HotelBooking.API/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/HotelBooking.API/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/HotelBooking.API/Pages/Admin/: Stats.cshtml  Stats.cshtml.cs
src/HotelBooking.API/Pages/Admin/Hotels/: Index.cshtml  Index.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs
src/HotelBooking.API/Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/HotelBooking.API/Pages/Hotels/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/HotelBooking.API/Pages/Shared/: _Layout.cshtml
src/HotelBooking.API/Properties/: launchSettings.json
src/HotelBooking.API/Properties/ServiceDependencies/hotel-booking - Zip Deploy/: profile.arm.json
src/HotelBooking.API/wwwroot/css/: site.css
src/HotelBooking.Application/: HotelBooking.Application.csproj
src/HotelBooking.Application/Dtos/: BookingDto.cs  HotelDto.cs  HotelWithRoomsDto.cs  RoomDto.cs
src/HotelBooking.Application/Dtos/Booking/: BookingDto.cs  BookingWithNamesDto.cs  HotelBookingStatsDto.cs
src/HotelBooking.Application/Dtos/Hotel/: HotelDto.cs  HotelWithRoomsDto.cs
src/HotelBooking.Application/Dtos/Room/: CreateRoomDto.cs  RoomDto.cs
src/HotelBooking.Application/Interfaces/: IBookingRepository.cs  IHotelRepository.cs  IRoomRepository.cs  IStatsRepository.cs
src/HotelBooking.Application/Mapping/: MappingProfiles.cs
src/HotelBooking.Application/Services/: BookingService.cs  HotelService.cs  RoomService.cs  StatsService.cs
src/HotelBooking.Domain/Entities/: Booking.cs  Hotel.cs  Room.cs  SimpleUser.cs
src/HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
src/HotelBooking.Infrastructure/Extensions/: InfrastructureRegistration.cs
src/HotelBooking.Infrastructure/Migrations/: 20251005230049_InitialCreate.Designer.cs  20251005230049_InitialCreate.cs  20251006212028_AddRoomDescription.Designer.cs  20251006212028_AddRoomDescription.cs  20251007231352_initmysql2.Designer.cs  20251007231352_initmysql2.cs  20251008103919_SQLITE.Designer.cs  20251008103919_SQLITE.cs  AppDbContextModelSnapshot.cs
src/HotelBooking.Infrastructure/Persistence/: AppDbContext.cs  Seed.cs
src/HotelBooking.Infrastructure/Persistence/Repository/: BookingRepository.cs  HotelRepository.cs  RoomRepository.cs  StatsRepository.cs
